# Main_project

./: Key_project_hobby_for_yourself.jks  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: About_usPage.java  ContactPage.java  CoursePage.java  MainActivity.java  OrderPage.java  PayPurchases.java
app/src/main/java/com/example/e_commerce/adapter/: CategoryAdapter.java  CourseAdapter.java
app/src/main/java/com/example/e_commerce/model/: Category.java  Course.java  Order.java
app/src/main/java/com/google/android/gms/samples/: CheckoutActivity.java  Constants.java  Json.java  Notifications.java  PaymentNotificationIntentService.java  PaymentTransparentActivity.java  PaymentsUtil.java
app/src/main/java/com/google/android/gms/samples/auth/: Authentication.java
app/src/main/java/com/google/android/gms/samples/wallet/: Constants.java
app/src/main/java/com/google/android/gms/samples/wallet/activity/: CheckoutActivity.java
app/src/main/java/com/google/android/gms/samples/wallet/util/: Constants.java  PayPurchases.java
app/src/main/res/drawable/: ic__05197.xml  ic__47490.xml  ic_basket.xml  ic_dolphin.xml  ic_penguin.xml  ic_python_3.xml  ic_teclado.xml
app/src/main/res/drawable-mdpi/: ic_flowers2.xml  ic_gerald.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_authentication.xml  activity_checkout.xml  activity_contact_page.xml  activity_course_page.xml  activity_main.xml  activity_order_page.xml  buy_with_googlepay_button.xml  category_item.xml  course_item.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: course.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
